# App settings
ONION_APP_VERSION=

ONION_API_URL=http://localhost.com:8000/api
ONION_BASE_PATH=
ONION_SERVER_URL=http://localhost.com:8000

ONION_PORT=4000

# Raven settings
RAVEN_DSN_URL=

# S3 settings
S3_ACCESS_KEY=


# Dev server configuration
ONION_DEV_HOST=localhost
ONION_DEV_PORT=3000


# Integration testing
SAUCE_USERNAME=ascribe
SAUCE_ACCESS_KEY=
SAUCE_DEFAULT_URL=
